<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarOnlineModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="WEB_CARONLINE_SP_Account_CheckLogin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Username" Type="nvarchar" Mode="In" />
    <Parameter Name="PassWords" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_Account_CheckUserName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Username" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_Account_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AccountID" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_Account_GetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="WEB_CARONLINE_SP_Account_GetByEmail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Email" Type="varchar" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_Account_GetByFacebookId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_Facebook" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_Account_GetByGmailId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_Gmail" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_Account_GetById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AccountID" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_Account_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AccountID" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="RoleID" Type="tinyint" Mode="In" />
    <Parameter Name="ID_Facebook" Type="nvarchar" Mode="In" />
    <Parameter Name="ID_Gmail" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="Password" Type="nvarchar" Mode="In" />
    <Parameter Name="Avatar" Type="varchar" Mode="In" />
    <Parameter Name="FullName" Type="nvarchar" Mode="In" />
    <Parameter Name="NumberOfLikeProfile" Type="int" Mode="In" />
    <Parameter Name="NumberOfPost" Type="int" Mode="In" />
    <Parameter Name="NumberOfFlow" Type="int" Mode="In" />
    <Parameter Name="NumberOfComment" Type="int" Mode="In" />
    <Parameter Name="Mobile" Type="varchar" Mode="In" />
    <Parameter Name="Active" Type="bit" Mode="In" />
    <Parameter Name="BirthDay" Type="datetime" Mode="In" />
    <Parameter Name="JoinDay" Type="datetime" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="Address" Type="nvarchar" Mode="In" />
    <Parameter Name="Isdeleted" Type="bit" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_Account_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AccountID" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="RoleID" Type="tinyint" Mode="In" />
    <Parameter Name="ID_Facebook" Type="nvarchar" Mode="In" />
    <Parameter Name="ID_Gmail" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="Password" Type="nvarchar" Mode="In" />
    <Parameter Name="Avatar" Type="varchar" Mode="In" />
    <Parameter Name="FullName" Type="nvarchar" Mode="In" />
    <Parameter Name="NumberOfLikeProfile" Type="int" Mode="In" />
    <Parameter Name="NumberOfPost" Type="int" Mode="In" />
    <Parameter Name="NumberOfFlow" Type="int" Mode="In" />
    <Parameter Name="NumberOfComment" Type="int" Mode="In" />
    <Parameter Name="Mobile" Type="varchar" Mode="In" />
    <Parameter Name="Active" Type="bit" Mode="In" />
    <Parameter Name="BirthDay" Type="datetime" Mode="In" />
    <Parameter Name="JoinDay" Type="datetime" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="Address" Type="nvarchar" Mode="In" />
    <Parameter Name="Isdeleted" Type="bit" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_Ads_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AdsID" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_Ads_GetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="WEB_CARONLINE_SP_Ads_GetByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AdsID" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_Ads_InSert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AdsID" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="Icon" Type="varchar" Mode="In" />
    <Parameter Name="Tittle" Type="nvarchar" Mode="In" />
    <Parameter Name="Image" Type="varchar" Mode="In" />
    <Parameter Name="Rank" Type="int" Mode="In" />
    <Parameter Name="Content" Type="nvarchar" Mode="In" />
    <Parameter Name="Position" Type="int" Mode="In" />
    <Parameter Name="Status" Type="bit" Mode="In" />
    <Parameter Name="IsDeleted" Type="bit" Mode="In" />
    <Parameter Name="Link" Type="nvarchar" Mode="In" />
    <Parameter Name="ImageFlag" Type="bit" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_Ads_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AdsID" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="Icon" Type="varchar" Mode="In" />
    <Parameter Name="Tittle" Type="nvarchar" Mode="In" />
    <Parameter Name="Image" Type="varchar" Mode="In" />
    <Parameter Name="Rank" Type="int" Mode="In" />
    <Parameter Name="Content" Type="nvarchar" Mode="In" />
    <Parameter Name="Position" Type="int" Mode="In" />
    <Parameter Name="Status" Type="bit" Mode="In" />
    <Parameter Name="IsDeleted" Type="bit" Mode="In" />
    <Parameter Name="Link" Type="nvarchar" Mode="In" />
    <Parameter Name="ImageFlag" Type="bit" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_Banner_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BannerID" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_Banner_GetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="WEB_CARONLINE_SP_Banner_GetByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BannerID" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_Banner_GetShowInWeb" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="WEB_CARONLINE_SP_Banner_InSert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BannerID" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="Image" Type="varchar" Mode="In" />
    <Parameter Name="Position" Type="int" Mode="In" />
    <Parameter Name="Status" Type="bit" Mode="In" />
    <Parameter Name="IsDeleted" Type="bit" Mode="In" />
    <Parameter Name="BannerName" Type="nvarchar" Mode="In" />
    <Parameter Name="Link" Type="nvarchar" Mode="In" />
    <Parameter Name="ImageFlag" Type="bit" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_Banner_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BannerID" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="Image" Type="varchar" Mode="In" />
    <Parameter Name="Position" Type="int" Mode="In" />
    <Parameter Name="Status" Type="bit" Mode="In" />
    <Parameter Name="IsDeleted" Type="bit" Mode="In" />
    <Parameter Name="BannerName" Type="nvarchar" Mode="In" />
    <Parameter Name="Link" Type="nvarchar" Mode="In" />
    <Parameter Name="ImageFlag" Type="bit" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_CarStatus_DELETE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CarStatusID" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_CarStatus_GetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="WEB_CARONLINE_SP_CarStatus_GetByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CarStatusID" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_CarStatus_INSERT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CarStatusID" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="CarStatusName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_CarStatus_UPDATE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CarStatusID" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="CarStatusName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_City_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CityId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_City_GetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="WEB_CARONLINE_SP_City_GetByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CityId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_City_InSert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CityId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="CityName" Type="nvarchar" Mode="In" />
    <Parameter Name="RegionId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="IsDeleted" Type="bit" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_City_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CityId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="CityName" Type="nvarchar" Mode="In" />
    <Parameter Name="RegionId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="IsDeleted" Type="bit" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_Comment_GetByPostId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PostId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_Comment_InsertOrUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Flag" Type="bit" Mode="In" />
    <Parameter Name="CommentId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="PostId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="UserId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="ContentComment" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="TotalOfLike" Type="int" Mode="In" />
    <Parameter Name="CreateDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_CompanyCar_DELETE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CompanyID" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_CompanyCar_GetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="WEB_CARONLINE_SP_CompanyCar_GetByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CompanyID" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_CompanyCar_INSERT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CompanyID" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="CompanyName" Type="nvarchar" Mode="In" />
    <Parameter Name="Status" Type="bit" Mode="In" />
    <Parameter Name="Description" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_CompanyCar_UPDATE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CompanyID" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="CompanyName" Type="nvarchar" Mode="In" />
    <Parameter Name="Status" Type="bit" Mode="In" />
    <Parameter Name="Description" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_CountComment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PostId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_CountImage" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PostId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_DesignCar_DELETE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DesignId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_DesignCar_GetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="WEB_CARONLINE_SP_DesignCar_GetByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DesignId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_DesignCar_INSERT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DesignId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="DesignName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_DesignCar_UPDATE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DesignId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="DesignName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_DigitalCategory_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DigitalCategoryId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_DigitalCategory_GetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="WEB_CARONLINE_SP_DigitalCategory_GetById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DigitalCategoryId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_DigitalCategory_InsertOrUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Flag" Type="bit" Mode="In" />
    <Parameter Name="DigitalCategoryId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="DigitalCategoryName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_DigitalDetail_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DegitalDetailId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_DigitalDetail_GetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="WEB_CARONLINE_SP_DigitalDetail_GetById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DigitalDetailId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_DigitalDetail_InsertOrUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Flag" Type="bit" Mode="In" />
    <Parameter Name="DigitalDetailId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="PostId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="DigitalCategoryId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="Applyed" Type="bit" Mode="In" />
    <Parameter Name="IsDeleted" Type="bit" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_ExteriorFurnitureColor_DELETE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ExteriorFurnitureColorID" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_ExteriorFurnitureColor_GetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="WEB_CARONLINE_SP_ExteriorFurnitureColor_GetByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ExteriorFurnitureColorID" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_ExteriorFurnitureColor_INSERT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ExteriorFurnitureColorID" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="ExteriorFurnitureColorName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_ExteriorFurnitureColor_UPDATE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ExteriorFurnitureColorID" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="ExteriorFurnitureColorName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_FuelCar_DELETE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FuelID" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_FuelCar_GetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="WEB_CARONLINE_SP_FuelCar_GetByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FuelID" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_FuelCar_INSERT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FuelID" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="FuelName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_FuelCar_UPDATE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FuelID" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="FuelName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_GearCar_DELETE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CarGearId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_GearCar_GetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="WEB_CARONLINE_SP_GearCar_GetByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CarGearId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_GearCar_INSERT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CarGearId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="CarGearName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_GearCar_UPDATE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CarGearId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="CarGearName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_Image_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PostImageID" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_Image_GetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="WEB_CARONLINE_SP_Image_GetByPostId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PostId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_Image_GetByPostImageID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PostImageID" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_Image_GetFirstOfPost" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PostId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_Image_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ImageAlt" Type="nvarchar" Mode="In" />
    <Parameter Name="ImageName" Type="nvarchar" Mode="In" />
    <Parameter Name="PostID" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="PostImageID" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="Rank" Type="tinyint" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_Image_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ImageAlt" Type="nvarchar" Mode="In" />
    <Parameter Name="ImageName" Type="nvarchar" Mode="In" />
    <Parameter Name="PostID" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="PostImageID" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="Rank" Type="tinyint" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_MadeInCar_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MadeInID" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_MadeInCar_GetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="WEB_CARONLINE_SP_MadeInCar_GetByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MadeInID" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_MadeInCar_InSert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MadeInID" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="MadeInName" Type="nvarchar" Mode="In" />
    <Parameter Name="IsDeleted" Type="bit" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_MadeInCar_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MadeInID" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="MadeInName" Type="nvarchar" Mode="In" />
    <Parameter Name="IsDeleted" Type="bit" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_Menu_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MenuID" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_Menu_GetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="WEB_CARONLINE_SP_Menu_GetByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MenuID" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_Menu_InSert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MenuID" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="Tittle" Type="nvarchar" Mode="In" />
    <Parameter Name="Link" Type="varchar" Mode="In" />
    <Parameter Name="Position" Type="int" Mode="In" />
    <Parameter Name="Status" Type="bit" Mode="In" />
    <Parameter Name="IsDeleted" Type="bit" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_Menu_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MenuID" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="Tittle" Type="nvarchar" Mode="In" />
    <Parameter Name="Link" Type="varchar" Mode="In" />
    <Parameter Name="Position" Type="int" Mode="In" />
    <Parameter Name="Status" Type="bit" Mode="In" />
    <Parameter Name="IsDeleted" Type="bit" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_NumberOfDoor_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NumberOfDoorId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_NumberOfDoor_GetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="WEB_CARONLINE_SP_NumberOfDoor_GetByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NumberOfDoorId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_NumberOfDoor_InSert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NumberOfDoorId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="NumberOfDoorName" Type="nvarchar" Mode="In" />
    <Parameter Name="IsDeleted" Type="bit" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_NumberOfDoor_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NumberOfDoorId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="NumberOfDoorName" Type="nvarchar" Mode="In" />
    <Parameter Name="IsDeleted" Type="bit" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_NumberOfSeat_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NumberOfSeatId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_NumberOfSeat_GetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="WEB_CARONLINE_SP_NumberOfSeat_GetByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NumberOfSeatId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_NumberOfSeat_InSert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NumberOfSeatId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="NumberOfSeatName" Type="nvarchar" Mode="In" />
    <Parameter Name="IsDeleted" Type="bit" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_NumberOfSeat_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NumberOfSeatId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="NumberOfSeatName" Type="nvarchar" Mode="In" />
    <Parameter Name="IsDeleted" Type="bit" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_Post_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PostId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_Post_GetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="WEB_CARONLINE_SP_Post_getbycode" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="code" Type="bigint" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_Post_GetByDateCreate_Paging" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Start" Type="int" Mode="In" />
    <Parameter Name="Length" Type="int" Mode="In" />
    <Parameter Name="Location" Type="int" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_Post_GetByPostId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PostId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_Post_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AccountID" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="AdministratorID" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="Approved" Type="bit" Mode="In" />
    <Parameter Name="ApprovedDay" Type="datetime" Mode="In" />
    <Parameter Name="CarGearId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="CarPrice" Type="int" Mode="In" />
    <Parameter Name="CarStatusID" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="ExteriorColorID" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="FuelID" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="FurnitureColorID" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="IsDeleted" Type="bit" Mode="In" />
    <Parameter Name="KmWent" Type="nvarchar" Mode="In" />
    <Parameter Name="LastContactDay" Type="datetime" Mode="In" />
    <Parameter Name="MadeInId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="Note" Type="nvarchar" Mode="In" />
    <Parameter Name="NumberOfDoorId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="NumberOfSeatId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="PostContent" Type="nvarchar" Mode="In" />
    <Parameter Name="PostDay" Type="datetime" Mode="In" />
    <Parameter Name="PostId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="PostTitle" Type="nvarchar" Mode="In" />
    <Parameter Name="ProducedYear" Type="int" Mode="In" />
    <Parameter Name="SaleStatusCarID" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="TypeOfCarID" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="UpdatePostDay" Type="datetime" Mode="In" />
    <Parameter Name="WheelDriveId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_Post_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AccountID" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="AdministratorID" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="Approved" Type="bit" Mode="In" />
    <Parameter Name="ApprovedDay" Type="datetime" Mode="In" />
    <Parameter Name="CarGearId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="CarPrice" Type="int" Mode="In" />
    <Parameter Name="CarStatusID" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="ExteriorColorID" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="FuelID" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="FurnitureColorID" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="IsDeleted" Type="bit" Mode="In" />
    <Parameter Name="KmWent" Type="nvarchar" Mode="In" />
    <Parameter Name="LastContactDay" Type="datetime" Mode="In" />
    <Parameter Name="MadeInId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="Note" Type="nvarchar" Mode="In" />
    <Parameter Name="NumberOfDoorId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="NumberOfSeatId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="PostContent" Type="nvarchar" Mode="In" />
    <Parameter Name="PostDay" Type="datetime" Mode="In" />
    <Parameter Name="PostId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="PostTitle" Type="nvarchar" Mode="In" />
    <Parameter Name="ProducedYear" Type="int" Mode="In" />
    <Parameter Name="SaleStatusCarID" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="TypeOfCarID" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="UpdatePostDay" Type="datetime" Mode="In" />
    <Parameter Name="WheelDriveId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_Region_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RegionId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_Region_GetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="WEB_CARONLINE_SP_Region_GetByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RegionId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_Region_InSert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RegionId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="RegionName" Type="nvarchar" Mode="In" />
    <Parameter Name="IsDeleted" Type="bit" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_Region_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RegionId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="RegionName" Type="nvarchar" Mode="In" />
    <Parameter Name="IsDeleted" Type="bit" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_Role_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RoleID" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_Role_GetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="WEB_CARONLINE_SP_Role_GetById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RoleID" Type="tinyint" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_Role_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RoleID" Type="tinyint" Mode="In" />
    <Parameter Name="RoleName" Type="nvarchar" Mode="In" />
    <Parameter Name="Status" Type="bit" Mode="In" />
    <Parameter Name="IsDeleted" Type="bit" Mode="In" />
    <Parameter Name="Description" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_Role_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RoleID" Type="tinyint" Mode="In" />
    <Parameter Name="RoleName" Type="nvarchar" Mode="In" />
    <Parameter Name="Status" Type="bit" Mode="In" />
    <Parameter Name="IsDeleted" Type="bit" Mode="In" />
    <Parameter Name="Description" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_SafeCategory_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SafeCategoryId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_SafeCategory_GetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="WEB_CARONLINE_SP_SafeCategory_GetById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SafeCategoryId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_SafeCategory_InsertOrUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Flag" Type="bit" Mode="In" />
    <Parameter Name="SafeCategoryId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="SafeCategoryName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_SafeDetail_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SafeDetailId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_SafeDetail_GetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="WEB_CARONLINE_SP_SafeDetail_GetById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SafeDetailId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_SafeDetail_InsertOrUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Flag" Type="bit" Mode="In" />
    <Parameter Name="SafeDetailId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="PostId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="SafeCategoryId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="Applyed" Type="bit" Mode="In" />
    <Parameter Name="IsDeleted" Type="bit" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_SaleStatusCar_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SaleStatusCarID" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_SaleStatusCar_GetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="WEB_CARONLINE_SP_SaleStatusCar_GetBySaleStatusCarID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SaleStatusCarID" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_SaleStatusCar_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IsDeleted" Type="bit" Mode="In" />
    <Parameter Name="SaleStatusCarID" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="SaleStatusCarName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_SaleStatusCar_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IsDeleted" Type="bit" Mode="In" />
    <Parameter Name="SaleStatusCarID" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="SaleStatusCarName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_Top1Comment_GetByPostId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PostId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_TypeOfCar_DELETE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TypeOfCarID" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_TypeOfCar_GetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="WEB_CARONLINE_SP_TypeOfCar_GetAll2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="WEB_CARONLINE_SP_TypeOfCar_GetByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TypeOfCarID" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_TypeOfCar_INSERT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TypeOfCarID" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="TypeName" Type="nvarchar" Mode="In" />
    <Parameter Name="CompanyID" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="Status" Type="bit" Mode="In" />
    <Parameter Name="Description" Type="nvarchar" Mode="In" />
    <Parameter Name="DesignID" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_TypeOfCar_UPDATE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TypeOfCarID" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="TypeName" Type="nvarchar" Mode="In" />
    <Parameter Name="CompanyID" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="Status" Type="bit" Mode="In" />
    <Parameter Name="Description" Type="nvarchar" Mode="In" />
    <Parameter Name="DesignID" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_UtilitiesCategory_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UtilitiesCategoryId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_UtilitiesCategory_GetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="WEB_CARONLINE_SP_UtilitiesCategory_GetById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UtilitiesCategoryId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_UtilitiesCategory_InsertOrUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Flag" Type="bit" Mode="In" />
    <Parameter Name="UtilitiesCategoryId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="UtilitiesCategoryName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_UtilitiesDetail_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UtilitiesDetailId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_UtilitiesDetail_GetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="WEB_CARONLINE_SP_UtilitiesDetail_GetById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UtilitiesDetailId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_UtilitiesDetail_InsertOrUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Flag" Type="bit" Mode="In" />
    <Parameter Name="UtilitiesDetailId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="PostId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="UtilitiesCategoryId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="Applyed" Type="bit" Mode="In" />
    <Parameter Name="IsDeleted" Type="bit" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_WheelDrive_DELETE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="WheelDriveId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_WheelDrive_GetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="WEB_CARONLINE_SP_WheelDrive_GetByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="WheelDriveId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_WheelDrive_INSERT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="WheelDriveId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="WheelDriveName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="WEB_CARONLINE_SP_WheelDrive_UPDATE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="WheelDriveId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="WheelDriveName" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="CarOnlineModelStoreContainer" />
</Schema>