<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CarOnlineModelStoreContainer" CdmEntityContainer="CarOnlineEntities">
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="CarOnlineModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_Account_CheckLogin" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_Account_CheckLogin">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CarOnlineModel.WEB_CARONLINE_SP_Account_CheckLogin_Result">
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="ID_Facebook" ColumnName="ID_Facebook" />
          <ScalarProperty Name="ID_Gmail" ColumnName="ID_Gmail" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="NumberOfLikeProfile" ColumnName="NumberOfLikeProfile" />
          <ScalarProperty Name="NumberOfPost" ColumnName="NumberOfPost" />
          <ScalarProperty Name="NumberOfFlow" ColumnName="NumberOfFlow" />
          <ScalarProperty Name="NumberOfComment" ColumnName="NumberOfComment" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="BirthDay" ColumnName="BirthDay" />
          <ScalarProperty Name="JoinDay" ColumnName="JoinDay" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_Account_CheckUserName" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_Account_CheckUserName">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CarOnlineModel.WEB_CARONLINE_SP_Account_CheckUserName_Result">
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="ID_Facebook" ColumnName="ID_Facebook" />
          <ScalarProperty Name="ID_Gmail" ColumnName="ID_Gmail" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="NumberOfLikeProfile" ColumnName="NumberOfLikeProfile" />
          <ScalarProperty Name="NumberOfPost" ColumnName="NumberOfPost" />
          <ScalarProperty Name="NumberOfFlow" ColumnName="NumberOfFlow" />
          <ScalarProperty Name="NumberOfComment" ColumnName="NumberOfComment" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="BirthDay" ColumnName="BirthDay" />
          <ScalarProperty Name="JoinDay" ColumnName="JoinDay" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_Account_Delete" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_Account_Delete" />
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_Account_GetAll" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_Account_GetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CarOnlineModel.WEB_CARONLINE_SP_Account_GetAll_Result">
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="ID_Facebook" ColumnName="ID_Facebook" />
          <ScalarProperty Name="ID_Gmail" ColumnName="ID_Gmail" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="NumberOfLikeProfile" ColumnName="NumberOfLikeProfile" />
          <ScalarProperty Name="NumberOfPost" ColumnName="NumberOfPost" />
          <ScalarProperty Name="NumberOfFlow" ColumnName="NumberOfFlow" />
          <ScalarProperty Name="NumberOfComment" ColumnName="NumberOfComment" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="BirthDay" ColumnName="BirthDay" />
          <ScalarProperty Name="JoinDay" ColumnName="JoinDay" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_Account_GetById" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_Account_GetById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CarOnlineModel.WEB_CARONLINE_SP_Account_GetById_Result">
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="ID_Facebook" ColumnName="ID_Facebook" />
          <ScalarProperty Name="ID_Gmail" ColumnName="ID_Gmail" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="NumberOfLikeProfile" ColumnName="NumberOfLikeProfile" />
          <ScalarProperty Name="NumberOfPost" ColumnName="NumberOfPost" />
          <ScalarProperty Name="NumberOfFlow" ColumnName="NumberOfFlow" />
          <ScalarProperty Name="NumberOfComment" ColumnName="NumberOfComment" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="BirthDay" ColumnName="BirthDay" />
          <ScalarProperty Name="JoinDay" ColumnName="JoinDay" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_Account_Insert" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_Account_Insert" />
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_Account_Update" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_Account_Update" />
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_CarStatus_DELETE" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_CarStatus_DELETE" />
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_CarStatus_GetAll" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_CarStatus_GetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CarOnlineModel.WEB_CARONLINE_SP_CarStatus_GetAll_Result">
          <ScalarProperty Name="CarStatusID" ColumnName="CarStatusID" />
          <ScalarProperty Name="CarStatusName" ColumnName="CarStatusName" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_CarStatus_GetByID" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_CarStatus_GetByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CarOnlineModel.WEB_CARONLINE_SP_CarStatus_GetByID_Result">
          <ScalarProperty Name="CarStatusID" ColumnName="CarStatusID" />
          <ScalarProperty Name="CarStatusName" ColumnName="CarStatusName" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_CarStatus_INSERT" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_CarStatus_INSERT" />
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_CarStatus_UPDATE" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_CarStatus_UPDATE" />
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_City_Delete" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_City_Delete" />
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_City_GetAll" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_City_GetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CarOnlineModel.WEB_CARONLINE_SP_City_GetAll_Result">
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="RegionName" ColumnName="RegionName" />
          <ScalarProperty Name="RegionId" ColumnName="RegionId" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_City_GetByID" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_City_GetByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CarOnlineModel.WEB_CARONLINE_SP_City_GetByID_Result">
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="RegionName" ColumnName="RegionName" />
          <ScalarProperty Name="RegionId" ColumnName="RegionId" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_City_InSert" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_City_InSert" />
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_City_Update" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_City_Update" />
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_CompanyCar_DELETE" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_CompanyCar_DELETE" />
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_CompanyCar_GetAll" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_CompanyCar_GetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CarOnlineModel.WEB_CARONLINE_SP_CompanyCar_GetAll_Result">
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_CompanyCar_GetByID" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_CompanyCar_GetByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CarOnlineModel.WEB_CARONLINE_SP_CompanyCar_GetByID_Result">
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_CompanyCar_INSERT" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_CompanyCar_INSERT" />
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_CompanyCar_UPDATE" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_CompanyCar_UPDATE" />
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_DesignCar_DELETE" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_DesignCar_DELETE" />
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_DesignCar_GetAll" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_DesignCar_GetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CarOnlineModel.WEB_CARONLINE_SP_DesignCar_GetAll_Result">
          <ScalarProperty Name="DesignId" ColumnName="DesignId" />
          <ScalarProperty Name="DesignName" ColumnName="DesignName" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_DesignCar_GetByID" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_DesignCar_GetByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CarOnlineModel.WEB_CARONLINE_SP_DesignCar_GetByID_Result">
          <ScalarProperty Name="DesignId" ColumnName="DesignId" />
          <ScalarProperty Name="DesignName" ColumnName="DesignName" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_DesignCar_INSERT" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_DesignCar_INSERT" />
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_DesignCar_UPDATE" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_DesignCar_UPDATE" />
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_DigitalCategory_Delete" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_DigitalCategory_Delete" />
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_DigitalCategory_GetAll" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_DigitalCategory_GetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CarOnlineModel.WEB_CARONLINE_SP_DigitalCategory_GetAll_Result">
          <ScalarProperty Name="DigitalCategoryID" ColumnName="DigitalCategoryID" />
          <ScalarProperty Name="DigitalCategoryName" ColumnName="DigitalCategoryName" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_DigitalCategory_GetById" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_DigitalCategory_GetById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CarOnlineModel.WEB_CARONLINE_SP_DigitalCategory_GetById_Result">
          <ScalarProperty Name="DigitalCategoryID" ColumnName="DigitalCategoryID" />
          <ScalarProperty Name="DigitalCategoryName" ColumnName="DigitalCategoryName" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_DigitalCategory_InsertOrUpdate" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_DigitalCategory_InsertOrUpdate" />
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_DigitalDetail_Delete" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_DigitalDetail_Delete" />
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_DigitalDetail_GetAll" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_DigitalDetail_GetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CarOnlineModel.WEB_CARONLINE_SP_DigitalDetail_GetAll_Result">
          <ScalarProperty Name="DigitalDetailId" ColumnName="DigitalDetailId" />
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="DigitalCategoryId" ColumnName="DigitalCategoryId" />
          <ScalarProperty Name="Applyed" ColumnName="Applyed" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DigitalCategoryName" ColumnName="DigitalCategoryName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_DigitalDetail_GetById" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_DigitalDetail_GetById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CarOnlineModel.WEB_CARONLINE_SP_DigitalDetail_GetById_Result">
          <ScalarProperty Name="DigitalDetailId" ColumnName="DigitalDetailId" />
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="DigitalCategoryId" ColumnName="DigitalCategoryId" />
          <ScalarProperty Name="Applyed" ColumnName="Applyed" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_DigitalDetail_InsertOrUpdate" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_DigitalDetail_InsertOrUpdate" />
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_ExteriorFurnitureColor_DELETE" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_ExteriorFurnitureColor_DELETE" />
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_ExteriorFurnitureColor_GetAll" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_ExteriorFurnitureColor_GetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CarOnlineModel.WEB_CARONLINE_SP_ExteriorFurnitureColor_GetAll_Result">
          <ScalarProperty Name="ExteriorFurnitureColorID" ColumnName="ExteriorFurnitureColorID" />
          <ScalarProperty Name="ExteriorFurnitureColorName" ColumnName="ExteriorFurnitureColorName" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_ExteriorFurnitureColor_GetByID" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_ExteriorFurnitureColor_GetByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CarOnlineModel.WEB_CARONLINE_SP_ExteriorFurnitureColor_GetByID_Result">
          <ScalarProperty Name="ExteriorFurnitureColorID" ColumnName="ExteriorFurnitureColorID" />
          <ScalarProperty Name="ExteriorFurnitureColorName" ColumnName="ExteriorFurnitureColorName" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_ExteriorFurnitureColor_INSERT" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_ExteriorFurnitureColor_INSERT" />
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_ExteriorFurnitureColor_UPDATE" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_ExteriorFurnitureColor_UPDATE" />
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_FuelCar_DELETE" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_FuelCar_DELETE" />
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_FuelCar_GetAll" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_FuelCar_GetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CarOnlineModel.WEB_CARONLINE_SP_FuelCar_GetAll_Result">
          <ScalarProperty Name="FuelID" ColumnName="FuelID" />
          <ScalarProperty Name="FuelName" ColumnName="FuelName" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_FuelCar_GetByID" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_FuelCar_GetByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CarOnlineModel.WEB_CARONLINE_SP_FuelCar_GetByID_Result">
          <ScalarProperty Name="FuelID" ColumnName="FuelID" />
          <ScalarProperty Name="FuelName" ColumnName="FuelName" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_FuelCar_INSERT" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_FuelCar_INSERT" />
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_FuelCar_UPDATE" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_FuelCar_UPDATE" />
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_GearCar_DELETE" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_GearCar_DELETE" />
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_GearCar_GetAll" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_GearCar_GetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CarOnlineModel.WEB_CARONLINE_SP_GearCar_GetAll_Result">
          <ScalarProperty Name="CarGearId" ColumnName="CarGearId" />
          <ScalarProperty Name="CarGearName" ColumnName="CarGearName" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_GearCar_GetByID" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_GearCar_GetByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CarOnlineModel.WEB_CARONLINE_SP_GearCar_GetByID_Result">
          <ScalarProperty Name="CarGearId" ColumnName="CarGearId" />
          <ScalarProperty Name="CarGearName" ColumnName="CarGearName" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_GearCar_INSERT" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_GearCar_INSERT" />
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_GearCar_UPDATE" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_GearCar_UPDATE" />
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_MadeInCar_Delete" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_MadeInCar_Delete" />
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_MadeInCar_GetAll" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_MadeInCar_GetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CarOnlineModel.WEB_CARONLINE_SP_MadeInCar_GetAll_Result">
          <ScalarProperty Name="MadeInID" ColumnName="MadeInID" />
          <ScalarProperty Name="MadeInName" ColumnName="MadeInName" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_MadeInCar_GetByID" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_MadeInCar_GetByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CarOnlineModel.WEB_CARONLINE_SP_MadeInCar_GetByID_Result">
          <ScalarProperty Name="MadeInID" ColumnName="MadeInID" />
          <ScalarProperty Name="MadeInName" ColumnName="MadeInName" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_MadeInCar_InSert" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_MadeInCar_InSert" />
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_MadeInCar_Update" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_MadeInCar_Update" />
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_NumberOfDoor_Delete" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_NumberOfDoor_Delete" />
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_NumberOfDoor_GetAll" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_NumberOfDoor_GetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CarOnlineModel.WEB_CARONLINE_SP_NumberOfDoor_GetAll_Result">
          <ScalarProperty Name="NumberOfDoorId" ColumnName="NumberOfDoorId" />
          <ScalarProperty Name="NumberOfDoorName" ColumnName="NumberOfDoorName" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_NumberOfDoor_GetByID" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_NumberOfDoor_GetByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CarOnlineModel.WEB_CARONLINE_SP_NumberOfDoor_GetByID_Result">
          <ScalarProperty Name="NumberOfDoorId" ColumnName="NumberOfDoorId" />
          <ScalarProperty Name="NumberOfDoorName" ColumnName="NumberOfDoorName" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_NumberOfDoor_InSert" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_NumberOfDoor_InSert" />
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_NumberOfDoor_Update" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_NumberOfDoor_Update" />
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_NumberOfSeat_Delete" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_NumberOfSeat_Delete" />
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_NumberOfSeat_GetAll" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_NumberOfSeat_GetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CarOnlineModel.WEB_CARONLINE_SP_NumberOfSeat_GetAll_Result">
          <ScalarProperty Name="NumberOfSeatId" ColumnName="NumberOfSeatId" />
          <ScalarProperty Name="NumberOfSeatName" ColumnName="NumberOfSeatName" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_NumberOfSeat_GetByID" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_NumberOfSeat_GetByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CarOnlineModel.WEB_CARONLINE_SP_NumberOfSeat_GetByID_Result">
          <ScalarProperty Name="NumberOfSeatId" ColumnName="NumberOfSeatId" />
          <ScalarProperty Name="NumberOfSeatName" ColumnName="NumberOfSeatName" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_NumberOfSeat_InSert" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_NumberOfSeat_InSert" />
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_NumberOfSeat_Update" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_NumberOfSeat_Update" />
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_Region_Delete" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_Region_Delete" />
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_Region_GetAll" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_Region_GetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CarOnlineModel.WEB_CARONLINE_SP_Region_GetAll_Result">
          <ScalarProperty Name="RegionId" ColumnName="RegionId" />
          <ScalarProperty Name="RegionName" ColumnName="RegionName" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_Region_GetByID" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_Region_GetByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CarOnlineModel.WEB_CARONLINE_SP_Region_GetByID_Result">
          <ScalarProperty Name="RegionId" ColumnName="RegionId" />
          <ScalarProperty Name="RegionName" ColumnName="RegionName" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_Region_InSert" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_Region_InSert" />
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_Region_Update" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_Region_Update" />
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_Role_Delete" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_Role_Delete" />
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_Role_GetAll" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_Role_GetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CarOnlineModel.WEB_CARONLINE_SP_Role_GetAll_Result">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_Role_GetById" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_Role_GetById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CarOnlineModel.WEB_CARONLINE_SP_Role_GetById_Result">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_Role_Insert" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_Role_Insert" />
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_Role_Update" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_Role_Update" />
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_SafeCategory_Delete" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_SafeCategory_Delete" />
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_SafeCategory_GetAll" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_SafeCategory_GetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CarOnlineModel.WEB_CARONLINE_SP_SafeCategory_GetAll_Result">
          <ScalarProperty Name="SafeCategoryId" ColumnName="SafeCategoryId" />
          <ScalarProperty Name="SafeCategoryName" ColumnName="SafeCategoryName" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_SafeCategory_GetById" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_SafeCategory_GetById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CarOnlineModel.WEB_CARONLINE_SP_SafeCategory_GetById_Result">
          <ScalarProperty Name="SafeCategoryId" ColumnName="SafeCategoryId" />
          <ScalarProperty Name="SafeCategoryName" ColumnName="SafeCategoryName" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_SafeCategory_InsertOrUpdate" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_SafeCategory_InsertOrUpdate" />
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_SafeDetail_Delete" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_SafeDetail_Delete" />
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_SafeDetail_GetAll" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_SafeDetail_GetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CarOnlineModel.WEB_CARONLINE_SP_SafeDetail_GetAll_Result">
          <ScalarProperty Name="SafeDetailId" ColumnName="SafeDetailId" />
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="SafeCategoryId" ColumnName="SafeCategoryId" />
          <ScalarProperty Name="Applyed" ColumnName="Applyed" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="SafeCategoryName" ColumnName="SafeCategoryName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_SafeDetail_GetById" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_SafeDetail_GetById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CarOnlineModel.WEB_CARONLINE_SP_SafeDetail_GetById_Result">
          <ScalarProperty Name="SafeDetailId" ColumnName="SafeDetailId" />
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="SafeCategoryId" ColumnName="SafeCategoryId" />
          <ScalarProperty Name="Applyed" ColumnName="Applyed" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_SafeDetail_InsertOrUpdate" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_SafeDetail_InsertOrUpdate" />
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_TypeOfCar_DELETE" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_TypeOfCar_DELETE" />
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_TypeOfCar_GetAll" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_TypeOfCar_GetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CarOnlineModel.WEB_CARONLINE_SP_TypeOfCar_GetAll_Result">
          <ScalarProperty Name="TypeOfCarID" ColumnName="TypeOfCarID" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DesignID" ColumnName="DesignID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_TypeOfCar_GetAll2" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_TypeOfCar_GetAll2">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CarOnlineModel.WEB_CARONLINE_SP_TypeOfCar_GetAll2_Result">
          <ScalarProperty Name="TypeOfCarID" ColumnName="TypeOfCarID" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="DesignName" ColumnName="DesignName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_TypeOfCar_GetByID" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_TypeOfCar_GetByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CarOnlineModel.WEB_CARONLINE_SP_TypeOfCar_GetByID_Result">
          <ScalarProperty Name="TypeOfCarID" ColumnName="TypeOfCarID" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DesignID" ColumnName="DesignID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_TypeOfCar_INSERT" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_TypeOfCar_INSERT" />
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_TypeOfCar_UPDATE" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_TypeOfCar_UPDATE" />
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_UtilitiesCategory_Delete" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_UtilitiesCategory_Delete" />
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_UtilitiesCategory_GetAll" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_UtilitiesCategory_GetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CarOnlineModel.WEB_CARONLINE_SP_UtilitiesCategory_GetAll_Result">
          <ScalarProperty Name="UtilitiesCategoryId" ColumnName="UtilitiesCategoryId" />
          <ScalarProperty Name="UtilitiesCategoryName" ColumnName="UtilitiesCategoryName" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_UtilitiesCategory_GetById" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_UtilitiesCategory_GetById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CarOnlineModel.WEB_CARONLINE_SP_UtilitiesCategory_GetById_Result">
          <ScalarProperty Name="UtilitiesCategoryId" ColumnName="UtilitiesCategoryId" />
          <ScalarProperty Name="UtilitiesCategoryName" ColumnName="UtilitiesCategoryName" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_UtilitiesCategory_InsertOrUpdate" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_UtilitiesCategory_InsertOrUpdate" />
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_UtilitiesDetail_Delete" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_UtilitiesDetail_Delete" />
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_UtilitiesDetail_GetAll" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_UtilitiesDetail_GetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CarOnlineModel.WEB_CARONLINE_SP_UtilitiesDetail_GetAll_Result">
          <ScalarProperty Name="UtilitiesDetaiId" ColumnName="UtilitiesDetaiId" />
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="UtilitiesCategoryId" ColumnName="UtilitiesCategoryId" />
          <ScalarProperty Name="Applyed" ColumnName="Applyed" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="UtilitiesCategoryName" ColumnName="UtilitiesCategoryName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_UtilitiesDetail_GetById" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_UtilitiesDetail_GetById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CarOnlineModel.WEB_CARONLINE_SP_UtilitiesDetail_GetById_Result">
          <ScalarProperty Name="UtilitiesDetaiId" ColumnName="UtilitiesDetaiId" />
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="UtilitiesCategoryId" ColumnName="UtilitiesCategoryId" />
          <ScalarProperty Name="Applyed" ColumnName="Applyed" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_UtilitiesDetail_InsertOrUpdate" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_UtilitiesDetail_InsertOrUpdate" />
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_WheelDrive_DELETE" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_WheelDrive_DELETE" />
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_WheelDrive_GetAll" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_WheelDrive_GetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CarOnlineModel.WEB_CARONLINE_SP_WheelDrive_GetAll_Result">
          <ScalarProperty Name="WheelDriveId" ColumnName="WheelDriveId" />
          <ScalarProperty Name="WheelDriveName" ColumnName="WheelDriveName" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_WheelDrive_GetByID" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_WheelDrive_GetByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CarOnlineModel.WEB_CARONLINE_SP_WheelDrive_GetByID_Result">
          <ScalarProperty Name="WheelDriveId" ColumnName="WheelDriveId" />
          <ScalarProperty Name="WheelDriveName" ColumnName="WheelDriveName" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_WheelDrive_INSERT" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_WheelDrive_INSERT" />
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_WheelDrive_UPDATE" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_WheelDrive_UPDATE" />
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_Post_Delete" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_Post_Delete" />
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_Post_GetAll" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_Post_GetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CarOnlineModel.WEB_CARONLINE_SP_Post_GetAll_Result">
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
          <ScalarProperty Name="AdministratorID" ColumnName="AdministratorID" />
          <ScalarProperty Name="Approved" ColumnName="Approved" />
          <ScalarProperty Name="ApprovedDay" ColumnName="ApprovedDay" />
          <ScalarProperty Name="CarGearId" ColumnName="CarGearId" />
          <ScalarProperty Name="CarPrice" ColumnName="CarPrice" />
          <ScalarProperty Name="CarStatusID" ColumnName="CarStatusID" />
          <ScalarProperty Name="ExteriorColorID" ColumnName="ExteriorColorID" />
          <ScalarProperty Name="FuelID" ColumnName="FuelID" />
          <ScalarProperty Name="FurnitureColorID" ColumnName="FurnitureColorID" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="KmWent" ColumnName="KmWent" />
          <ScalarProperty Name="LastContactDay" ColumnName="LastContactDay" />
          <ScalarProperty Name="MadeInId" ColumnName="MadeInId" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="NumberOfDoorId" ColumnName="NumberOfDoorId" />
          <ScalarProperty Name="NumberOfSeatId" ColumnName="NumberOfSeatId" />
          <ScalarProperty Name="PostContent" ColumnName="PostContent" />
          <ScalarProperty Name="PostDay" ColumnName="PostDay" />
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="PostTitle" ColumnName="PostTitle" />
          <ScalarProperty Name="ProducedYear" ColumnName="ProducedYear" />
          <ScalarProperty Name="SaleStatusCarID" ColumnName="SaleStatusCarID" />
          <ScalarProperty Name="TypeOfCarID" ColumnName="TypeOfCarID" />
          <ScalarProperty Name="UpdatePostDay" ColumnName="UpdatePostDay" />
          <ScalarProperty Name="WheelDriveId" ColumnName="WheelDriveId" />
          <ScalarProperty Name="Active_AccountPostJoin" ColumnName="Active_AccountPostJoin" />
          <ScalarProperty Name="Address_AccountPostJoin" ColumnName="Address_AccountPostJoin" />
          <ScalarProperty Name="Avatar_AccountPostJoin" ColumnName="Avatar_AccountPostJoin" />
          <ScalarProperty Name="BirthDay_AccountPostJoin" ColumnName="BirthDay_AccountPostJoin" />
          <ScalarProperty Name="Email_AccountPostJoin" ColumnName="Email_AccountPostJoin" />
          <ScalarProperty Name="FullName_AccountPostJoin" ColumnName="FullName_AccountPostJoin" />
          <ScalarProperty Name="ID_Facebook_AccountPostJoin" ColumnName="ID_Facebook_AccountPostJoin" />
          <ScalarProperty Name="ID_Gmail_AccountPostJoin" ColumnName="ID_Gmail_AccountPostJoin" />
          <ScalarProperty Name="IsDeleted_AccountPostJoin" ColumnName="IsDeleted_AccountPostJoin" />
          <ScalarProperty Name="JoinDay_AccountPostJoin" ColumnName="JoinDay_AccountPostJoin" />
          <ScalarProperty Name="Mobile_AccountPostJoin" ColumnName="Mobile_AccountPostJoin" />
          <ScalarProperty Name="NumberOfComment_AccountPostJoin" ColumnName="NumberOfComment_AccountPostJoin" />
          <ScalarProperty Name="NumberOfFlow_AccountPostJoin" ColumnName="NumberOfFlow_AccountPostJoin" />
          <ScalarProperty Name="NumberOfLikeProfile_AccountPostJoin" ColumnName="NumberOfLikeProfile_AccountPostJoin" />
          <ScalarProperty Name="NumberOfPost_AccountPostJoin" ColumnName="NumberOfPost_AccountPostJoin" />
          <ScalarProperty Name="Password_AccountPostJoin" ColumnName="Password_AccountPostJoin" />
          <ScalarProperty Name="RoleID_AccountPostJoin" ColumnName="RoleID_AccountPostJoin" />
          <ScalarProperty Name="UserName_AccountPostJoin" ColumnName="UserName_AccountPostJoin" />
          <ScalarProperty Name="Active_AccountAdminJoin" ColumnName="Active_AccountAdminJoin" />
          <ScalarProperty Name="Address_AccountAdminJoin" ColumnName="Address_AccountAdminJoin" />
          <ScalarProperty Name="Avatar_AccountAdminJoin" ColumnName="Avatar_AccountAdminJoin" />
          <ScalarProperty Name="BirthDay_AccountAdminJoin" ColumnName="BirthDay_AccountAdminJoin" />
          <ScalarProperty Name="Email_AccountAdminJoin" ColumnName="Email_AccountAdminJoin" />
          <ScalarProperty Name="FullName_AccountAdminJoin" ColumnName="FullName_AccountAdminJoin" />
          <ScalarProperty Name="ID_Facebook_AccountAdminJoin" ColumnName="ID_Facebook_AccountAdminJoin" />
          <ScalarProperty Name="ID_Gmail_AccountAdminJoin" ColumnName="ID_Gmail_AccountAdminJoin" />
          <ScalarProperty Name="IsDeleted_AccountAdminJoin" ColumnName="IsDeleted_AccountAdminJoin" />
          <ScalarProperty Name="JoinDay_AccountAdminJoin" ColumnName="JoinDay_AccountAdminJoin" />
          <ScalarProperty Name="Mobile_AccountAdminJoin" ColumnName="Mobile_AccountAdminJoin" />
          <ScalarProperty Name="NumberOfComment_AccountAdminJoin" ColumnName="NumberOfComment_AccountAdminJoin" />
          <ScalarProperty Name="NumberOfFlow_AccountAdminJoin" ColumnName="NumberOfFlow_AccountAdminJoin" />
          <ScalarProperty Name="NumberOfLikeProfile_AccountAdminJoin" ColumnName="NumberOfLikeProfile_AccountAdminJoin" />
          <ScalarProperty Name="NumberOfPost_AccountAdminJoin" ColumnName="NumberOfPost_AccountAdminJoin" />
          <ScalarProperty Name="Password_AccountAdminJoin" ColumnName="Password_AccountAdminJoin" />
          <ScalarProperty Name="RoleID_AccountAdminJoin" ColumnName="RoleID_AccountAdminJoin" />
          <ScalarProperty Name="UserName_AccountAdminJoin" ColumnName="UserName_AccountAdminJoin" />
          <ScalarProperty Name="CarStatusName_CarStatusJoin" ColumnName="CarStatusName_CarStatusJoin" />
          <ScalarProperty Name="IsDeleted_CarStatusJoin" ColumnName="IsDeleted_CarStatusJoin" />
          <ScalarProperty Name="ExteriorFurnitureColorName_FurnitureColorJoin" ColumnName="ExteriorFurnitureColorName_FurnitureColorJoin" />
          <ScalarProperty Name="IsDeleted_FurnitureColorJoin" ColumnName="IsDeleted_FurnitureColorJoin" />
          <ScalarProperty Name="ExteriorFurnitureColorName_ExteriorColorJoin" ColumnName="ExteriorFurnitureColorName_ExteriorColorJoin" />
          <ScalarProperty Name="IsDeleted_ExteriorColorJoin" ColumnName="IsDeleted_ExteriorColorJoin" />
          <ScalarProperty Name="FuelName_FuelCarJoin" ColumnName="FuelName_FuelCarJoin" />
          <ScalarProperty Name="IsDeleted_FuelCarJoin" ColumnName="IsDeleted_FuelCarJoin" />
          <ScalarProperty Name="CarGearName_GearCarJoin" ColumnName="CarGearName_GearCarJoin" />
          <ScalarProperty Name="IsDeleted_GearCarJoin" ColumnName="IsDeleted_GearCarJoin" />
          <ScalarProperty Name="IsDeleted_MadeInCarJoin" ColumnName="IsDeleted_MadeInCarJoin" />
          <ScalarProperty Name="MadeInName_MadeInCarJoin" ColumnName="MadeInName_MadeInCarJoin" />
          <ScalarProperty Name="IsDeleted_NumberOfDoorJoin" ColumnName="IsDeleted_NumberOfDoorJoin" />
          <ScalarProperty Name="NumberOfDoorName_NumberOfDoorJoin" ColumnName="NumberOfDoorName_NumberOfDoorJoin" />
          <ScalarProperty Name="IsDeleted_NumberOfSeatJoin" ColumnName="IsDeleted_NumberOfSeatJoin" />
          <ScalarProperty Name="NumberOfSeatName_NumberOfSeatJoin" ColumnName="NumberOfSeatName_NumberOfSeatJoin" />
          <ScalarProperty Name="IsDeleted_SaleStatusCarJoin" ColumnName="IsDeleted_SaleStatusCarJoin" />
          <ScalarProperty Name="SaleStatusCarName_SaleStatusCarJoin" ColumnName="SaleStatusCarName_SaleStatusCarJoin" />
          <ScalarProperty Name="CompanyID_TypeOfCarJoin" ColumnName="CompanyID_TypeOfCarJoin" />
          <ScalarProperty Name="Description_TypeOfCarJoin" ColumnName="Description_TypeOfCarJoin" />
          <ScalarProperty Name="DesignID_TypeOfCarJoin" ColumnName="DesignID_TypeOfCarJoin" />
          <ScalarProperty Name="IsDeleted_TypeOfCarJoin" ColumnName="IsDeleted_TypeOfCarJoin" />
          <ScalarProperty Name="Status_TypeOfCarJoin" ColumnName="Status_TypeOfCarJoin" />
          <ScalarProperty Name="TypeName_TypeOfCarJoin" ColumnName="TypeName_TypeOfCarJoin" />
          <ScalarProperty Name="IsDeleted_WheelDriveJoin" ColumnName="IsDeleted_WheelDriveJoin" />
          <ScalarProperty Name="WheelDriveName_WheelDriveJoin" ColumnName="WheelDriveName_WheelDriveJoin" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_Post_GetByPostId" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_Post_GetByPostId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CarOnlineModel.WEB_CARONLINE_SP_Post_GetByPostId_Result">
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
          <ScalarProperty Name="AdministratorID" ColumnName="AdministratorID" />
          <ScalarProperty Name="Approved" ColumnName="Approved" />
          <ScalarProperty Name="ApprovedDay" ColumnName="ApprovedDay" />
          <ScalarProperty Name="CarGearId" ColumnName="CarGearId" />
          <ScalarProperty Name="CarPrice" ColumnName="CarPrice" />
          <ScalarProperty Name="CarStatusID" ColumnName="CarStatusID" />
          <ScalarProperty Name="ExteriorColorID" ColumnName="ExteriorColorID" />
          <ScalarProperty Name="FuelID" ColumnName="FuelID" />
          <ScalarProperty Name="FurnitureColorID" ColumnName="FurnitureColorID" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="KmWent" ColumnName="KmWent" />
          <ScalarProperty Name="LastContactDay" ColumnName="LastContactDay" />
          <ScalarProperty Name="MadeInId" ColumnName="MadeInId" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="NumberOfDoorId" ColumnName="NumberOfDoorId" />
          <ScalarProperty Name="NumberOfSeatId" ColumnName="NumberOfSeatId" />
          <ScalarProperty Name="PostContent" ColumnName="PostContent" />
          <ScalarProperty Name="PostDay" ColumnName="PostDay" />
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="PostTitle" ColumnName="PostTitle" />
          <ScalarProperty Name="ProducedYear" ColumnName="ProducedYear" />
          <ScalarProperty Name="SaleStatusCarID" ColumnName="SaleStatusCarID" />
          <ScalarProperty Name="TypeOfCarID" ColumnName="TypeOfCarID" />
          <ScalarProperty Name="UpdatePostDay" ColumnName="UpdatePostDay" />
          <ScalarProperty Name="WheelDriveId" ColumnName="WheelDriveId" />
          <ScalarProperty Name="Active_AccountPostJoin" ColumnName="Active_AccountPostJoin" />
          <ScalarProperty Name="Address_AccountPostJoin" ColumnName="Address_AccountPostJoin" />
          <ScalarProperty Name="Avatar_AccountPostJoin" ColumnName="Avatar_AccountPostJoin" />
          <ScalarProperty Name="BirthDay_AccountPostJoin" ColumnName="BirthDay_AccountPostJoin" />
          <ScalarProperty Name="Email_AccountPostJoin" ColumnName="Email_AccountPostJoin" />
          <ScalarProperty Name="FullName_AccountPostJoin" ColumnName="FullName_AccountPostJoin" />
          <ScalarProperty Name="ID_Facebook_AccountPostJoin" ColumnName="ID_Facebook_AccountPostJoin" />
          <ScalarProperty Name="ID_Gmail_AccountPostJoin" ColumnName="ID_Gmail_AccountPostJoin" />
          <ScalarProperty Name="IsDeleted_AccountPostJoin" ColumnName="IsDeleted_AccountPostJoin" />
          <ScalarProperty Name="JoinDay_AccountPostJoin" ColumnName="JoinDay_AccountPostJoin" />
          <ScalarProperty Name="Mobile_AccountPostJoin" ColumnName="Mobile_AccountPostJoin" />
          <ScalarProperty Name="NumberOfComment_AccountPostJoin" ColumnName="NumberOfComment_AccountPostJoin" />
          <ScalarProperty Name="NumberOfFlow_AccountPostJoin" ColumnName="NumberOfFlow_AccountPostJoin" />
          <ScalarProperty Name="NumberOfLikeProfile_AccountPostJoin" ColumnName="NumberOfLikeProfile_AccountPostJoin" />
          <ScalarProperty Name="NumberOfPost_AccountPostJoin" ColumnName="NumberOfPost_AccountPostJoin" />
          <ScalarProperty Name="Password_AccountPostJoin" ColumnName="Password_AccountPostJoin" />
          <ScalarProperty Name="RoleID_AccountPostJoin" ColumnName="RoleID_AccountPostJoin" />
          <ScalarProperty Name="UserName_AccountPostJoin" ColumnName="UserName_AccountPostJoin" />
          <ScalarProperty Name="Active_AccountAdminJoin" ColumnName="Active_AccountAdminJoin" />
          <ScalarProperty Name="Address_AccountAdminJoin" ColumnName="Address_AccountAdminJoin" />
          <ScalarProperty Name="Avatar_AccountAdminJoin" ColumnName="Avatar_AccountAdminJoin" />
          <ScalarProperty Name="BirthDay_AccountAdminJoin" ColumnName="BirthDay_AccountAdminJoin" />
          <ScalarProperty Name="Email_AccountAdminJoin" ColumnName="Email_AccountAdminJoin" />
          <ScalarProperty Name="FullName_AccountAdminJoin" ColumnName="FullName_AccountAdminJoin" />
          <ScalarProperty Name="ID_Facebook_AccountAdminJoin" ColumnName="ID_Facebook_AccountAdminJoin" />
          <ScalarProperty Name="ID_Gmail_AccountAdminJoin" ColumnName="ID_Gmail_AccountAdminJoin" />
          <ScalarProperty Name="IsDeleted_AccountAdminJoin" ColumnName="IsDeleted_AccountAdminJoin" />
          <ScalarProperty Name="JoinDay_AccountAdminJoin" ColumnName="JoinDay_AccountAdminJoin" />
          <ScalarProperty Name="Mobile_AccountAdminJoin" ColumnName="Mobile_AccountAdminJoin" />
          <ScalarProperty Name="NumberOfComment_AccountAdminJoin" ColumnName="NumberOfComment_AccountAdminJoin" />
          <ScalarProperty Name="NumberOfFlow_AccountAdminJoin" ColumnName="NumberOfFlow_AccountAdminJoin" />
          <ScalarProperty Name="NumberOfLikeProfile_AccountAdminJoin" ColumnName="NumberOfLikeProfile_AccountAdminJoin" />
          <ScalarProperty Name="NumberOfPost_AccountAdminJoin" ColumnName="NumberOfPost_AccountAdminJoin" />
          <ScalarProperty Name="Password_AccountAdminJoin" ColumnName="Password_AccountAdminJoin" />
          <ScalarProperty Name="RoleID_AccountAdminJoin" ColumnName="RoleID_AccountAdminJoin" />
          <ScalarProperty Name="UserName_AccountAdminJoin" ColumnName="UserName_AccountAdminJoin" />
          <ScalarProperty Name="CarStatusName_CarStatusJoin" ColumnName="CarStatusName_CarStatusJoin" />
          <ScalarProperty Name="IsDeleted_CarStatusJoin" ColumnName="IsDeleted_CarStatusJoin" />
          <ScalarProperty Name="ExteriorFurnitureColorName_FurnitureColorJoin" ColumnName="ExteriorFurnitureColorName_FurnitureColorJoin" />
          <ScalarProperty Name="IsDeleted_FurnitureColorJoin" ColumnName="IsDeleted_FurnitureColorJoin" />
          <ScalarProperty Name="ExteriorFurnitureColorName_ExteriorColorJoin" ColumnName="ExteriorFurnitureColorName_ExteriorColorJoin" />
          <ScalarProperty Name="IsDeleted_ExteriorColorJoin" ColumnName="IsDeleted_ExteriorColorJoin" />
          <ScalarProperty Name="FuelName_FuelCarJoin" ColumnName="FuelName_FuelCarJoin" />
          <ScalarProperty Name="IsDeleted_FuelCarJoin" ColumnName="IsDeleted_FuelCarJoin" />
          <ScalarProperty Name="CarGearName_GearCarJoin" ColumnName="CarGearName_GearCarJoin" />
          <ScalarProperty Name="IsDeleted_GearCarJoin" ColumnName="IsDeleted_GearCarJoin" />
          <ScalarProperty Name="IsDeleted_MadeInCarJoin" ColumnName="IsDeleted_MadeInCarJoin" />
          <ScalarProperty Name="MadeInName_MadeInCarJoin" ColumnName="MadeInName_MadeInCarJoin" />
          <ScalarProperty Name="IsDeleted_NumberOfDoorJoin" ColumnName="IsDeleted_NumberOfDoorJoin" />
          <ScalarProperty Name="NumberOfDoorName_NumberOfDoorJoin" ColumnName="NumberOfDoorName_NumberOfDoorJoin" />
          <ScalarProperty Name="IsDeleted_NumberOfSeatJoin" ColumnName="IsDeleted_NumberOfSeatJoin" />
          <ScalarProperty Name="NumberOfSeatName_NumberOfSeatJoin" ColumnName="NumberOfSeatName_NumberOfSeatJoin" />
          <ScalarProperty Name="IsDeleted_SaleStatusCarJoin" ColumnName="IsDeleted_SaleStatusCarJoin" />
          <ScalarProperty Name="SaleStatusCarName_SaleStatusCarJoin" ColumnName="SaleStatusCarName_SaleStatusCarJoin" />
          <ScalarProperty Name="CompanyID_TypeOfCarJoin" ColumnName="CompanyID_TypeOfCarJoin" />
          <ScalarProperty Name="Description_TypeOfCarJoin" ColumnName="Description_TypeOfCarJoin" />
          <ScalarProperty Name="DesignID_TypeOfCarJoin" ColumnName="DesignID_TypeOfCarJoin" />
          <ScalarProperty Name="IsDeleted_TypeOfCarJoin" ColumnName="IsDeleted_TypeOfCarJoin" />
          <ScalarProperty Name="Status_TypeOfCarJoin" ColumnName="Status_TypeOfCarJoin" />
          <ScalarProperty Name="TypeName_TypeOfCarJoin" ColumnName="TypeName_TypeOfCarJoin" />
          <ScalarProperty Name="IsDeleted_WheelDriveJoin" ColumnName="IsDeleted_WheelDriveJoin" />
          <ScalarProperty Name="WheelDriveName_WheelDriveJoin" ColumnName="WheelDriveName_WheelDriveJoin" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_Post_Insert" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_Post_Insert" />
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_Post_Update" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_Post_Update" />
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_SaleStatusCar_Delete" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_SaleStatusCar_Delete" />
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_SaleStatusCar_GetAll" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_SaleStatusCar_GetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CarOnlineModel.WEB_CARONLINE_SP_SaleStatusCar_GetAll_Result">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="SaleStatusCarID" ColumnName="SaleStatusCarID" />
          <ScalarProperty Name="SaleStatusCarName" ColumnName="SaleStatusCarName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_SaleStatusCar_GetBySaleStatusCarID" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_SaleStatusCar_GetBySaleStatusCarID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CarOnlineModel.WEB_CARONLINE_SP_SaleStatusCar_GetBySaleStatusCarID_Result">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="SaleStatusCarID" ColumnName="SaleStatusCarID" />
          <ScalarProperty Name="SaleStatusCarName" ColumnName="SaleStatusCarName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_SaleStatusCar_Insert" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_SaleStatusCar_Insert" />
    <FunctionImportMapping FunctionImportName="WEB_CARONLINE_SP_SaleStatusCar_Update" FunctionName="CarOnlineModel.Store.WEB_CARONLINE_SP_SaleStatusCar_Update" />
  </EntityContainerMapping>
</Mapping>